[local]
localhost


[ec2_instances]
3.235.136.153
13.223.187.183



ok: [localhost] => {
    "msg": {
        "changed": true,
        "msg": "All items completed",
        "results": [
            {
                "ansible_loop_var": "item",
                "changed": true,
                "failed": false,
                "instance_ids": [
                    "i-00e24a715dfc52211"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2025-10-12T03:38:24+00:00",
                                    "delete_on_termination": true,
                                    "status": "attaching",
                                    "volume_id": "vol-0d6d67f79e88ce7b1"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "4bce3a9be3254f36b49d4441b8857082",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 1
                        },
                        "current_instance_boot_mode": "legacy-bios",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_id": "i-00e24a715dfc52211",
                        "instance_type": "t2.micro",
                        "launch_time": "2025-10-12T03:38:23+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default",
                            "reboot_migration": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "optional",
                            "instance_metadata_tags": "disabled",
                            "state": "pending"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-3-235-92-244.compute-1.amazonaws.com",
                                    "public_ip": "3.235.92.244"
                                },
                                "attachment": {
                                    "attach_time": "2025-10-12T03:38:23+00:00",
                                    "attachment_id": "eni-attach-01bdaf106a534aabf",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attaching"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-031c227c91b0f22ac",
                                        "group_name": "allow-ssh"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "02:a7:25:60:5b:df",
                                "network_interface_id": "eni-0464e0aae12541e82",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "438465172183",
                                "private_dns_name": "ip-172-31-6-214.ec2.internal",
                                "private_ip_address": "172.31.6.214",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-3-235-92-244.compute-1.amazonaws.com",
                                            "public_ip": "3.235.92.244"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-6-214.ec2.internal",
                                        "private_ip_address": "172.31.6.214"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-0a0b45436334709a3",
                                "vpc_id": "vpc-0d7988273ed68f5f5"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-6-214.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.6.214",
                        "product_codes": [],
                        "public_dns_name": "ec2-3-235-92-244.compute-1.amazonaws.com",
                        "public_ip_address": "3.235.92.244",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "security_groups": [
                            {
                                "group_id": "sg-031c227c91b0f22ac",
                                "group_name": "allow-ssh"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 0,
                            "name": "pending"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-0a0b45436334709a3",
                        "tags": {
                            "Name": "mongodb"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2025-10-12T03:38:23+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-0d7988273ed68f5f5"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-09c813fb71547fc4f"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": "subnet-0a0b45436334709a3",
                            "tag:Name": [
                                "mongodb"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t2.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "mongodb",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "secret_key": null,
                        "security_group": "sg-031c227c91b0f22ac",
                        "security_groups": [],
                        "session_token": null,
                        "state": "present",
                        "tags": {
                            "Name": "mongodb"
                        },
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": null,
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "mongodb",
                "spec": {
                    "BlockDeviceMappings": [],
                    "ClientToken": "4bce3a9be3254f36b49d4441b8857082",
                    "ImageId": "ami-09c813fb71547fc4f",
                    "InstanceType": "t2.micro",
                    "MaxCount": 1,
                    "MinCount": 1,
                    "NetworkInterfaces": [
                        {
                            "DeviceIndex": 0,
                            "Groups": [
                                "sg-031c227c91b0f22ac"
                            ],
                            "SubnetId": "subnet-0a0b45436334709a3"
                        }
                    ],
                    "TagSpecifications": [
                        {
                            "ResourceType": "volume",
                            "Tags": [
                                {
                                    "Key": "Name",
                                    "Value": "mongodb"
                                }
                            ]
                        },
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "Name",
                                    "Value": "mongodb"
                                }
                            ]
                        }
                    ]
                }
            }
        ],
        "skipped": false
    }
}
